# CCC-closet

./: AlbumAdapter.java  AndroidManifest.xml  CCCActivity.java  HeartAdapter.java  HeartFragment.java  ItemAddActivity.java  ItemAlbumActivity.java  ItemShowActivity.java  LoginActivity.java  MainActivity.java  OutfitAdapter.java  README.md  RegisterActivity.java  ShoperFragment.java  User.java  activity_ccc.xml  activity_item_add.xml  activity_item_album.xml  activity_item_show.xml  activity_login.xml  activity_match.xml  activity_register.xml  albumAdapter.java  appbuild.gradle  arrays.xml  build.gradle  colors.xml  dialogFrag.java  fragAdapter.java  frag_dialog.xml  fragment_account.xml  fragment_closet.xml  fragment_data.xml  fragment_heart.xml  fragment_in.xml  fragment_inspira.xml  fragment_mine.xml  fragment_model.xml  fragment_record.xml  fragment_shoper.xml  (+21 more)
